# Authentication
oauth2-api/mp-rest/url=https://login.microsoftonline.com
oauth2-api/mp-rest/scope=javax.inject.Singleton

# Logging
# quarkus.log.level=INFO
# quarkus.log.category."org.apache.http.wire".level=DEBUG
# quarkus.log.category."org.speedfl.operator".level=DEBUG

# APIS
azure-api/mp-rest/url=https://management.azure.com
azure-api/mp-rest/scope=javax.inject.Singleton

# Build image
quarkus.container-image.build=true
quarkus.container-image.group=speedfl
quarkus.container-image.name=azure-resource-operator

# Theses config properties will be override at runtime with env variable
azure.operator.client-id=""
azure.operator.client-secret=""
azure.operator.tenant-id=""
azure.operator.subscription-id=""
azure.operator.location=""


# To debug you can start a proxy like this and activate following variables:
# kubectl --namespace kube-system --disable-filter=true proxy kube-apiserver-kind-control-plane
# quarkus.kubernetes-client.namespace=your-namespace
# quarkus.kubernetes-client.trust-certs=false
# quarkus.kubernetes-client.master-url=http://127.0.0.1:8001/